loadmodule /opt/redis-stack/lib/redisearch.so

maxmemory 48mb
maxmemory-policy volatile-ttl
appendonly no

rename-command FLUSHALL ""
rename-command FLUSHDB ""

bind 127.0.0.1
bind 0.0.0.0

tls-cert-file /app/docker/redis/tls/server.crt
tls-key-file /app/docker/redis/tls/server.key
tls-ca-cert-file /app/docker/redis/tls/ca.crt

port 0
tls-port 6379
requirepass bunsqstat123
