# Application Environment
NODE_ENV=development

# Squid Proxy Configuration
SQUID_HOST=127.0.0.1
SQUID_PORT=3128

# Log Files (make sure these paths exist and are readable)
ACCESS_LOG=/tmp/access.log
CACHE_LOG=/tmp/cache.log

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123

