/home/fox/WebstormProjects/BunSqStat/logs/access.log {
    su fox fox
    size 400k
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
}

/home/fox/WebstormProjects/BunSqStat/logs/cache.log {
    su fox fox
    size 400k
    rotate 7
    compress
    delaycompress
    missingok
    notifempty
    copytruncate
}
