[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/app/logs/supervisord.log

[program:redis]
command=redis-stack-server /redis-stack.conf
autostart=true
autorestart=true
stdout_logfile=/app/logs/redis.out.log
stderr_logfile=/app/logs/redis.err.log

[program:backend]
command=/app/backend/bunsqstat-backend-binary
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/app/logs/backend.err.log
stdout_logfile=/app/logs/backend.out.log
environment=NODE_ENV="production",REDIS_HOST="localhost",REDIS_PORT="6379"

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stderr_logfile=/app/logs/caddy.err.log
stdout_logfile=/app/logs/caddy.out.log
