[supervisord]
nodaemon=true
user=root
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisord.log

[program:redis]
command=redis-stack-server /redis-stack.conf
autostart=true
autorestart=true
stdout_logfile=/var/log/redis.out.log
stderr_logfile=/var/log/redis.err.log

[program:backend]
command=bun /app/backend/index.js
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/backend.err.log
stdout_logfile=/var/log/backend.out.log
environment=NODE_ENV="production",REDIS_HOST="localhost",REDIS_PORT="6379"

[program:caddy]
command=caddy run --config /etc/caddy/Caddyfile --adapter caddyfile
autostart=true
autorestart=true
stderr_logfile=/var/log/caddy.err.log
stdout_logfile=/var/log/caddy.out.log
